total 56
drwxrwxr-x 2 vagrant vagrant 4096 Oct  2 21:41 .
drwxrwxr-x 6 vagrant vagrant 4096 Oct  2 17:57 ..
-rwxrw-r-- 1 vagrant vagrant   32 Oct  2 18:01 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   30 Oct  2 20:05 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Oct  2 20:08 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Oct  2 20:10 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Oct  2 20:13 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Oct  2 20:15 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Oct  2 21:13 6-third_line
-rwxrw-r-- 1 vagrant vagrant   98 Oct  2 21:32 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Oct  2 21:41 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    7 Oct  2 17:59 README.md
-rw-rw-r-- 1 vagrant vagrant   12 Oct  2 21:33 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  801 Oct  2 20:20 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Oct  2 21:41 ls_cwd_content
